server {
    listen 12080;

    server_name frontend-hubspot.wr.loc;
    root /var/www/frontend/build;

    index index.html;

    location / {
    }

    error_log /var/log/nginx/frontend-hubspot.wr_error.log;
    access_log /var/log/nginx/frontend-hubspot.wr_access.log;
}
